<?php
/* Automatic generated file */
return [
    	'Please fix the following errors:' => 'Қуйидаги хатоликларни тўғриланг:',
    	'Showing {begin, number}-{end, number} of {totalCount, number} {totalCount, plural, one{item} other{items}}.' => '{begin, number}-{end, number} of {totalCount, number} {totalCount, plural, one{item} other{items}} кўрсатмоқда.',
    	'An internal server error occurred.' => 'Серверда ички хатолик юз берди.',
    	'The file "{file}" is too big. Its size cannot exceed {formattedLimit}.' => '"{file}" файл жуда катта. Ҳажми {formattedLimit} дан ошиши керак эмас.',
    	'The image "{file}" is too large. The width cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => '{file} файл жуда катта. Эни {limit, number} {limit, plural, one{pixel} other{pixels}} дан ошмаслиги керак.',
    	'Only files with these extensions are allowed: {extensions}.' => 'Фақат қуйидаги кенгайтмали файлларни юклашга рухсат берилган: {extensions}.',
    	'Missing required parameters: {params}' => 'Зарур параметрлар мавжуд эмас: {params}',
    	'Page not found.' => 'Саҳифа топилмади.',
    	'The file "{file}" is not an image.' => '"{file}" файл расм эмас.',
    	'The file "{file}" is too small. Its size cannot be smaller than {formattedLimit}.' => '{file} файл жуда кичкина. Ҳажми {formattedLimit} кам бўлмаслиги керак.',
    	'{nFormatted} B' => '{nFormatted} б',
    	'{nFormatted} GB' => '{nFormatted} гб',
    	'{nFormatted} GiB' => '{nFormatted} гиб',
    	'{nFormatted} KB' => '{nFormatted} кб',
    	'{nFormatted} KiB' => '{nFormatted} киб',
    	'{nFormatted} MB' => '{nFormatted} мб',
    	'{nFormatted} MiB' => '{nFormatted} миб',
    	'{nFormatted} PB' => '{nFormatted} пб',
    	'{nFormatted} PiB' => '{nFormatted} пиб',
    	'{nFormatted} TB' => '{nFormatted} тб',
    	'{nFormatted} TiB' => '{nFormatted} тиб',
    	'{nFormatted} {n, plural, =1{byte} other{bytes}}' => '{nFormatted} {n, plural, one{bayt} few{bayt} many{baytlar} other{bayt}}',
    	'{nFormatted} {n, plural, =1{gibibyte} other{gibibytes}}' => '{nFormatted} {n, plural, one{gibibayt} few{gibibayt} many{gibibayt} other{gibibayt}}',
    	'{nFormatted} {n, plural, =1{gigabyte} other{gigabytes}}' => '{nFormatted} {n, plural, one{gigabayt} few{gigabayt} many{gigabayt} other{gigabayt}}',
    	'{nFormatted} {n, plural, =1{kibibyte} other{kibibytes}}' => '{nFormatted} {n, plural, one{kibibayt} few{kibibayt} many{kibibayt} other{kibibayt}}',
    	'{nFormatted} {n, plural, =1{kilobyte} other{kilobytes}}' => '{nFormatted} {n, plural, one{kilobayt} few{kilobayt} many{kilobayt} other{kilobayt}}',
    	'{nFormatted} {n, plural, =1{mebibyte} other{mebibytes}}' => '{nFormatted} {n, plural, one{mebibayt} few{mebibayt} many{mebibayt} other{mebibayt}}',
    	'{nFormatted} {n, plural, =1{megabyte} other{megabytes}}' => '{nFormatted} {n, plural, one{megabayt} few{megabayt} many{megabayt} other{megabayt}}',
    	'{nFormatted} {n, plural, =1{pebibyte} other{pebibytes}}' => '{nFormatted} {n, plural, one{pebibayt} few{pebibayt} many{pebibayt} other{pebibayt}}',
    	'{nFormatted} {n, plural, =1{petabyte} other{petabytes}}' => '{nFormatted} {n, plural, one{petabayt} few{petabayt} many{petabayt} other{petabayt}}',
    	'{nFormatted} {n, plural, =1{tebibyte} other{tebibytes}}' => '{nFormatted} {n, plural, one{tebibayt} few{tebibayt} many{tebibayt} other{tebibayt}}',
    	'{nFormatted} {n, plural, =1{terabyte} other{terabytes}}' => '{nFormatted} {n, plural, one{terabayt} few{terabayt} many{terabayt} other{terabayt}}',
    	'No' => 'Йўқ',
    	'Please upload a file.' => 'Файлни юкланг.',
    	'No help for unknown command "{command}".' => '"{command}" ноаниқ команда учун маълумотнома мавжуд эмас.',
    	'(not set)' => '(қийматланмаган)',
    	'Invalid data received for parameter "{param}".' => '"{param}" параметр қиймати нотўғри.',
    	'The format of {attribute} is invalid.' => '«{attribute}» қийматнинг формати нотўғри.',
    	'The image "{file}" is too small. The height cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => '«{file}» файл жуда кичкина. баландлик {limit, number} {limit, plural, one{pikseldan} few{pikseldan} many{pikseldan} other{pikseldan}} кам бўлмаслиги керак.',
    	'The image "{file}" is too small. The width cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => '«{file}» жуда кичкина. ени {limit, number} {limit, plural, one{pikseldan} few{pikseldan} many{pikseldan} other{pikseldan}} кам бўлмаслиги керак.',
    	'The requested view "{name}" was not found.' => 'сўралаётган "{name}" намойиш файли топилмади.',
    	'The verification code is incorrect.' => 'текширув коди нотўғри.',
    	'Total {count, number} {count, plural, one{item} other{items}}.' => 'жами <b>{count, number} {count, plural, one{yozuv} few{yozuv} many{yozuv} other{yozuv}}.',
    	'Unable to verify your data submission.' => 'юборилган маълумотларни текшириб бўлмади.',
    	'Unknown command "{command}".' => '"{command}" ноаниқ команда.',
    	'Unknown option: --{name}' => 'ноаниқ опсия: --{name}',
    	'View' => 'кўриш',
    	'Yes' => 'ха',
    	'You are not allowed to perform this action.' => 'сизга ушбу амални бажаришга рухсат берилмаган.',
    	'You can upload at most {limit, number} {limit, plural, one{file} other{files}}.' => 'сиз {limit, number} {limit, plural, one{fayldan} few{fayllardan} many{fayllardan} other{fayllardan}} кўпини юклаб ола олмайсиз.',
    	'in {delta, plural, =1{a day} other{# days}}' => '{delta, plural, =1{kundan} one{# kundan} few{# kundan} many{# kunlardan} other{# kundan}} кейин',
    	'in {delta, plural, =1{a minute} other{# minutes}}' => '{delta, plural, =1{minutdan} one{# minutdan} few{# minutlardan} many{# minutdan} other{# minutlardan}} кейин',
    	'in {delta, plural, =1{a month} other{# months}}' => '{delta, plural, =1{oydan} one{# oydan} few{# oydan} many{# oylardan} other{# oylardan}} кейин',
    	'in {delta, plural, =1{a second} other{# seconds}}' => '{delta, plural, =1{sekunddan} one{# sekunddan} few{# sekundlardan} many{# sekunddan} other{# sekundlardan}} кейин',
    	'in {delta, plural, =1{a year} other{# years}}' => '{delta, plural, =1{yildan} one{# yildan} few{# yillardan} many{# yillardan} other{# yillardan}} кейин',
    	'in {delta, plural, =1{an hour} other{# hours}}' => '{delta, plural, =1{soatdan} one{# soatdan} few{# soatlardan} many{# soatlardan} other{# soatlardan}} кейин',
    	'just now' => 'хозироқ',
    	'the input value' => 'киритилган қиймат',
    	'{attribute} "{value}" has already been taken.' => '{attribute} «{value}» аввалроқ банд қилинган.',
    	'{attribute} cannot be blank.' => '«{attribute}»ни тўлдириш шарт.',
    	'{attribute} must be selected.' => '«{attribute}»ни танлаш шарт.',
    	'{attribute} is invalid.' => '«{attribute}» тўғри кўрсатилиши шарт.',
    	'{attribute} is not a valid URL.' => '«{attribute}» қиймати тўғри урл емас.',
    	'{attribute} is not a valid email address.' => '«{attribute}» қиймати тўғри емаил манзил емас.',
    	'{attribute} must be "{requiredValue}".' => '«{attribute}» қиймати «{requiredValue}» га тенг бўлиши керак.',
    	'{attribute} must be a number.' => '«{attribute}» қиймати сон бўлиши керак.',
    	'{attribute} must be a string.' => '«{attribute}» қиймати сатр бўлиши керак.',
    	'{attribute} must be an integer.' => '«{attribute}» қиймати бутун сон бўлиши керак.',
    	'{attribute} must be either "{true}" or "{false}".' => '«{attribute}» қиймати «{true}» ёки «{false}» бўлиши керак.',
    	'{attribute} must be greater than "{compareValue}".' => '«{attribute}» қиймати «{compareValue}» дан катта бўлиши керак.',
    	'{attribute} must be greater than or equal to "{compareValue}".' => '«{attribute}» қиймати «{compareValue}» дан катта ёки тенг бўлиши керак.',
    	'{attribute} must be less than "{compareValue}".' => '«{attribute}» қиймати «{compareValue}» дан кичкина бўлиши керак.',
    	'{attribute} must be less than or equal to "{compareValue}".' => '«{attribute}» қиймати «{compareValue}» дан кичик ёки тенг бўлиши керак.',
    	'{attribute} must be no greater than {max}.' => '«{attribute}» қиймати {max} дан ошмаслиги керак.',
    	'{attribute} must be no less than {min}.' => '«{attribute}» қиймати {min} дан кичкина бўлиши керак.',
    	'{attribute} must be repeated exactly.' => '«{attribute}» қиймати бир хил тарзда такрорланиши керак.',
    	'{attribute} must not be equal to "{compareValue}".' => '«{attribute}» қиймати «{compareValue}» га тенг бўлмаслиги керак.',
    	'{attribute} should contain at least {min, number} {min, plural, one{character} other{characters}}.' => '«{attribute}» камида {min, number} {min, plural, one{ҳарфдан} few{ҳарфдан} many{ҳарфдан} other{ҳарфдан}} ташкил топиши керак.',
    	'{attribute} should contain at most {max, number} {max, plural, one{character} other{characters}}.' => '«{attribute}» қиймати максимум {max, number} {max, plural, one{belgidan} few{belgidan} many{belgidan} other{belgidan}} ошмаслиги керак.',
    	'{attribute} should contain {length, number} {length, plural, one{character} other{characters}}.' => '«{attribute}» қиймати {length, number} {length, plural, one{ҳарфдан} few{ҳарфдан} many{ҳарфдан} other{ҳарфдан}} иборат бўлиши керак.',
    	'{delta, plural, =1{a day} other{# days}} ago' => '{delta, plural, =1{kun} one{kun} few{# kun} many{# kun} other{# kun}} аввал',
    	'{delta, plural, =1{a minute} other{# minutes}} ago' => '{delta, plural, =1{minut} one{# minut} few{# minutlar} many{# minutlar} other{# minutlar}} аввал',
    	'{delta, plural, =1{a month} other{# months}} ago' => '{delta, plural, =1{oy} one{# oy} few{# oylar} many{# oylar} other{# oylar}} аввал',
    	'{delta, plural, =1{a second} other{# seconds}} ago' => '{delta, plural, =1{sekund} one{# sekundlar} few{# sekundlar} many{# sekundlar} other{# sekundlar}} аввал',
    	'{delta, plural, =1{a year} other{# years}} ago' => '{delta, plural, =1{yil} one{# yil} few{# yillar} many{# yillar} other{# yillar}} аввал',
    	'{delta, plural, =1{an hour} other{# hours}} ago' => '{delta, plural, =1{soat} one{# soat} few{# soatlar} many{# soatlar} other{# soatlar}} аввал',
    	'Only files with these MIME types are allowed: {mimeTypes}.' => 'Фақат қуйидаги MIME-туридаги файлларни юклашга рухсат берилган: {mimeTypes}.',
    	'No results found.' => 'Ҳеч нима топилмади.',
    	'Missing required arguments: {params}' => 'Зарур аргументлар мавжуд эмас: {params}',
    	'No help for unknown sub-command "{command}".' => '"{command}" ноаниқ команда қисми учун маълумотнома мавжуд эмас.',
    	'Update' => 'Таҳрирлаш',
    	'Delete' => 'Ўчириш',
    	'Create' => 'Яратиш',
    	'The image "{file}" is too large. The height cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => '"{file}" файл жуда катта. Баландлиги {limit, number} {limit, plural, one{pixel} other{pixels}} дан ошмаслиги керак. ',
    	'Home' => 'Асосий',
];
?>
