main > .container {
    padding: 70px 15px 20px;
}

.footer {
    background-color: #f5f5f5;
    font-size: .9em;
    height: 60px;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    content: '';
    left: 3px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px transparent;
    margin: 4px 4px 2px 4px;
    background: transparent;
}

a.asc:after {
    border-bottom: solid 7px #212529;
    border-top-width: 0;
}

a.desc:after {
    border-top: solid 7px #212529;
    border-bottom-width: 0;
}

.grid-view th,
.grid-view td:last-child {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding-top: 7px;
    color: rgba(255, 255, 255, 0.5);
}

@media (max-width: 767px) {
    .nav li > form > button.logout {
        display: block;
        text-align: left;
        width: 100%;
        padding: 10px 0;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
}

.nav > li > form > button.logout:focus {
    outline: none;
}

/* add red asterisk to required form fields */
.form-group.required .form-control ~ label:before {
    content: "* " !important;
    color: #e13431;
}

body:not(.header-fixed) #menubar, .menubar-first #menubar {
    top: 64px !important;
}

.menubar-hoverable .text-center.logo-side {
    display: none;
}

.menubar-hoverable.menubar-pin .text-center.logo-side {
    display: block;
}

.text-center.logo-side {
    /*padding: 0 10px 16px;*/
    margin-bottom: 10px;
    border-bottom: 1px dotted grey;
}

.form-group .form-control ~ label.control-label, .form .form-group > label.control-label {
    left: 15px !important;
}

.grid-view .table td a {
    color: #337ab7;
}

.form .form-group.date-control .input-group {
    margin-top: 0;
}

.my-card .card-head {
    line-height: 14px;
    min-height: 30px;
}

.my-card .card-head header {
    padding: 3px 10px;
}
.my-card .card-head header .btn {
    padding: 5px 15px;
    font-size: 12px;
}
.my-grid-summary {
    text-align: right;
    font-weight: bold;
    padding: 0 5px 0 0;
}

.my-grid-table th,
.my-grid-table td {
    padding: 3px !important;
}

.my-grid-table .filters .form-control {
    font-size: 14px;
    max-height: 20px;
}

.my-grid-table .help-block {
    position: relative;
    bottom: inherit;
}

.my-grid-table thead th,
.my-grid-table thead th a{
    font-weight: bold !important;
    text-align: center;
}
.dynamicform_wrapper .form-group {
    margin-bottom: 0;
}
.collapse-comment {
    text-indent: 50px;
}
.currency-column {
    width: 20px;
}